<?

$MESS["EXAMPLE_COMPSIMPLE_COMPONENT_PATH_ID"] = "local";
$MESS["EXAMPLE_COMPSIMPLE_COMPONENT_CHILD_PATH_ID"] = "childpath";
$MESS["EXAMPLE_COMPSIMPLE_COMPONENT_PATH_NAME"] = "Мои компоненты";
$MESS["EXAMPLE_COMPSIMPLE"] = "Comments";
$MESS["EXAMPLE_COMPSIMPLE_COMPONENT"] = "comments";
$MESS["EXAMPLE_COMPSIMPLE_COMPONENT_DESCRIPTION"] = "Comments";
